<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clb-Ha-iSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EO-VA-Yj3" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1EO-VA-Yj3" firstAttribute="centerX" secondItem="Clb-Ha-iSU" secondAttribute="centerX" id="4kT-m9-bC1"/>
                            <constraint firstItem="1EO-VA-Yj3" firstAttribute="centerY" secondItem="Clb-Ha-iSU" secondAttribute="centerY" id="eJX-GA-jBE"/>
                            <constraint firstItem="1EO-VA-Yj3" firstAttribute="width" secondItem="Clb-Ha-iSU" secondAttribute="width" id="lj1-eW-Fdc"/>
                            <constraint firstItem="1EO-VA-Yj3" firstAttribute="height" secondItem="Clb-Ha-iSU" secondAttribute="height" id="zgm-7j-oRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1EO-VA-Yj3" id="i27-Td-pM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
